COMPOSE_PROJECT_NAME=heureka-dev

DROPS_DB_TAG=latest
DROPS_DB_ROOT_PASS=drops
DROPS_DB_USER=drops
DROPS_DB_PASS=drops
DROPS_DB_NAME=drops
DROPS_DB_IP=172.2.200.1

DISPENSER_TAG=latest
DISPENSER_IP=172.2.100.4

DISPENSER_DB_TAG=latest
DISPENSER_DB_IP=172.2.200.4

NGINX_POOL_TAG=1.13.7
NGINX_POOL_IP=172.2.10.2

NATS_TAG=1.0.6
NATS_IP=172.2.150.1

GRAV_TAG=latest
GRAV_PATH=/home/johann/heureka/infrastructure/docu
GRAV_IP=172.2.150.2

NETWORK_SUBNET=172.2.0.0/16
